//ポインタに対して減算を実行すると、現在格納しているアドレスから指定した数に型のバイト数を乗じた値が引かれる。

#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

int main()
{
    int32_t array[]={1,2,3,4};
    int32_t *p = &array[2];  //要素2（値3）をポイント
    printf("p=%p, *p=%i, p-2=%p, *(p-2)=%i\n", p,*p,p-2,*(p-2));
}

//この例で使用しているポインタ変数pは、int32_tに対するポインタである。従って、2を減じるとプログラムとしては、2つ前のint32_tに相当する配列の要素0をポイントする。
//このときの実際のアドレスはsizeof(int32_t)の4に対して2を乗じた8が引かれたものとなる。
