/*ポインタ演算*/

//アドレスはメモリの位置を示す数値である。数値と言うことは加減算が適用できる。従って,ポインタ変数に加減ができる。しかし、Cのポインタは変数に対する加減算は、そのポインタの変数の型と密接に結びついているので、直感的にはわかりにくい。そこで、sizeof演算子を用いる。
//sizeof演算子は、右項に記述した型または式のサイズを求めてsize_t型の値を返す演算子である。
// sizeof(型名)
//sizeof演算子の後ろに括弧()で囲った型名を記述すると、その方のバイト数がsize_t型で得られる。size_t型に対応するprint関数の書式指定子は%zuである。
    printf("%zu\n", sizeof(int32_t));   //=> 4
    printf("%zu\n", sizeof(char));   //=> 1
//sizeof演算子の後ろに式を記述すると、その式のバイト数がsize_t型で得られる。
// sizeof 式
// sizeof演算子の例
    int16_t x;
    printf("%zu\n", sizeof x);  // => 2 (変数xは16ビット=2ビット)
    printf("%zu\n", sizeof 8);  // => 4 (ただし、int型が32ビットの場合)
    printf("%zu\n", sizeof 8L);  // => 8 (ただし、long型が64ビットの場合)

//ポインタ変数に対する加減算は、そのポインタ変数の型にsizeof演算子を適用した値を1として扱う

//ポインタ変数に対する加減算の例
    int16_t *p = NULL;   // p => 0
    printf("%p, %p, %p\n", p, p+1, p+2);  
    //(nil), 0×2, 0×4が出力される
    //アドレスに加算される2はsizeof(int16_t)の値

    int32_t *p2 = NULL;
    printf("%p, %p, %p\n", p2, p2+1, p2+2);
    //(nil), 0×4, 0×8が出力される
    //アドレスに加算される4はsizeof(int32_t)の値

